# ChatApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatapplication/: HiltTestRunner.kt
app/src/androidTest/java/com/example/chatapplication/di/: FakeAppModule.kt
app/src/androidTest/java/com/example/chatapplication/fakeDataSources/account/: FakeAccountDataSource.kt  FakeAccountRepository.kt
app/src/androidTest/java/com/example/chatapplication/fakeDataSources/chats/: FakeChatsDataSourceImp.kt  FakeChatsRepository.kt
app/src/androidTest/java/com/example/chatapplication/ui/: HiltExt.kt
app/src/androidTest/java/com/example/chatapplication/ui/main/chats/: ChatsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/chatapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApplication.kt
app/src/main/java/com/example/chatapplication/di/: AppModule.kt
app/src/main/java/com/example/chatapplication/models/: ChatMessage.kt  Models.kt  User.kt
app/src/main/java/com/example/chatapplication/models/mapper/: ChatDialogMapper.kt  ChatMessageMapper.kt  UserMapper.kt
app/src/main/java/com/example/chatapplication/recyclerViewUtils/: ChatMessagesAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/chatapplication/ui/: MainActivity.kt  OnDataStateChangeListener.kt
app/src/main/java/com/example/chatapplication/ui/authentication/: AuthenticationViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/chatapplication/ui/authentication/mvi/: AuthenticationState.kt  AuthenticationStateEvent.kt
app/src/main/java/com/example/chatapplication/ui/base/: BaseAuthFragment.kt  BaseChatsFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/chatapplication/ui/main/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/chatapplication/ui/main/account/mvi/: AccountStateEvent.kt  AccountViewState.kt
app/src/main/java/com/example/chatapplication/ui/main/chats/: ActiveChatFragment.kt  ChatsFragment.kt  ChatsViewModel.kt  NewChatFragment.kt
app/src/main/java/com/example/chatapplication/ui/main/chats/mvi/: ChatsStateEvent.kt  ChatsViewState.kt
app/src/main/java/com/example/chatapplication/utils/: BindingUtils.kt  Constants.kt  NotificationUtil.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_edit_24.xml  login_background.xml  message_bg_left.xml  message_bg_right.xml  rounded_btn.xml  rounded_edt_field.xml  send_message_bg.xml  unread_msg_background.xml
app/src/main/res/drawable-anydpi/: user_default_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_active_chat.xml  fragment_chats.xml  fragment_login.xml  fragment_new_chat.xml  fragment_registration.xml  item_chat_layout.xml  item_chat_message_left.xml  item_chat_message_right.xml  item_user_layout.xml
app/src/main/res/navigation/: nav_chats.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  shapeable_img_view_styles.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatapplication/other/: MainCoroutineRule.kt
app/src/test/java/com/example/chatapplication/ui/authentication/: AuthenticationViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/models/: ChatDialogDomain.kt  ChatMessageDmain.kt  UserDomain.kt
core/src/main/java/com/example/core/repositories/: AccountRepository.kt  AuthenticationRepository.kt  ChatsRepository.kt
core/src/main/java/com/example/core/usecases/authentication/: LoginUserUseCase.kt  SignUpUserUseCase.kt
core/src/main/java/com/example/core/usecases/main/account/: LoadAccountPropertiesUseCase.kt  LogoutUseCase.kt  UpdateProfileImageUseCase.kt
core/src/main/java/com/example/core/usecases/main/chats/: FindUserUseCase.kt  LoadAllChatsUseCase.kt  RetrieveChatHistoryUseCase.kt  SendMessageUseCase.kt  StartNewChatUseCase.kt
core/src/main/java/com/example/core/utils/: DataState.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/di/: TestAppModule.kt
data/src/androidTest/java/com/example/data/persistance/: AccountPropertiesDaoTest.kt  ChatsDaoTest.kt
data/src/main/java/com/example/data/di/: AppModule.kt
data/src/main/java/com/example/data/di/authentication/: AuthenticationModule.kt
data/src/main/java/com/example/data/di/main/: AccountModule.kt  ChatsModule.kt
data/src/main/java/com/example/data/mappers/: ChatDialogMapper.kt  ChatMessageMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/persistance/: AccountPropertiesDao.kt  AppDatabase.kt  ChatsDao.kt
data/src/main/java/com/example/data/persistance/entities/: AccountProperties.kt  AccountPropertiesEntity.kt  ChatEntity.kt
data/src/main/java/com/example/data/persistance/typeConverters/: ImageConverter.kt
data/src/main/java/com/example/data/qbUtils/: QbChatServiceUtils.kt
data/src/main/java/com/example/data/repositories/: NetworkBoundResource.kt
data/src/main/java/com/example/data/repositories/authentication/: AuthenticationDataSource.kt  AuthenticationDataSourceImp.kt  AuthenticationRepositoryImp.kt
data/src/main/java/com/example/data/repositories/main/account/: AccountDataSource.kt  AccountDataSourceImp.kt  AccountRepositoryImp.kt
data/src/main/java/com/example/data/repositories/main/chats/: ChatDataSourceImp.kt  ChatsDataSource.kt  ChatsRepositoryImp.kt
data/src/main/java/com/example/data/sessionManager/: SessionManger.kt
data/src/main/java/com/example/data/sessionManager/keyManager/: Decrypt.java  Encrypt.java  KeyManager.kt
data/src/main/java/com/example/data/utils/: ConnectivityManager.kt  Const.kt  NetworkBoundResource.kt
data/src/test/java/com/example/other/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
